<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary | GUDLFT Registration</title>
</head>
<style>
    * {
        margin: 0px;
    }

    /* Style pour les boutons */
    a {
        color: #000000;
        text-decoration: none;
        display: inline-block; /* Permet d'appliquer une largeur et une hauteur à la balise <a> */
        padding: 10px; /* Ajoute un espace à l'intérieur de la boîte */
        border: 1px solid #000000; /* Ajoute une bordure autour de la balise <a> */
        border-radius: 6px; /* Ajoute des coins arrondis à la bordure */
    }

    .logout{
        background-color: #ff0000;
        height: 16px;
    }

    .ticket{
        background-color: rgba(255, 127, 80, 0.1);
        height: 10px;
    }

    .ticket:hover{
        background-color: rgb(255, 127, 80);
        transition: 0.7s;
    }

    .titre{
        background-color: rgb(255, 127, 80);
        display: flex;
        width: 100%;
        justify-content: space-between;
        height: 60px;
    }

    .user{
        display: flex;
        justify-content: space-between;
        width: 50%;
        padding-right: 8%;
        margin-top: 10px;
    }
    li{
        list-style: none;
    }

</style>
<body>
    <center>
        <div class="titre">
            <div style="padding: 10px;">
                <h1>GUDLFT</h1>
            </div>
            <div class="user">
                <h3>Welcome, {{club['name']}}</h3>
                <a href="{{url_for('logout')}}" class="logout">Logout</a>
            </div>
        </div>
        <br><br><br><br>
        {% with messages = get_flashed_messages()%}
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li>{{message}}</li>
                    {% endfor %}
                </ul>
            {% endif%}
            <br><br>
            <p>Welcome, {{club['name']}}, retrouvez votre nombre de points et notre liste de compétitions disponibles</p>
            <h3>Points available: {{club['points']}}</h3>
            <br>
            <br>
            <h3>Liste des Competitions Disponible:</h3>
            <br>
                {% for comp in competitions%}
                    <li>
                        <h4>{{ comp['name'] }}</h4>
                        Date: {{comp['date']}}</br>
                        Number of Places: {{comp['numberOfPlaces']}}
                        {%if comp['numberOfPlaces']|int >0%}
                        <a class="ticket" href="{{ url_for('book',competition=comp['name'],club=club['name']) }}">Book Places</a>
                        {%endif%}
                    </li>
                    <br>
                    <hr width="350px"/>
                    <br>
                {% endfor %}
        {%endwith%}
        
    </center>
    
</body>
</html>